.bead-wrapper {
    .bead {
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        height: 2rem;
        margin: 0.4em;
        width: 5rem;
        display: block;
        &:not(.placeholder) {
            border-radius: 25px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        &.selected {
            //  background-color: rgb(11, 30, 92);
        }
        &.placeholder {
            background-color: transparent;
        }
        &:not(.selected) {
            filter: brightness(140%) saturate(90%);
        }
        .badge {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
    }
}