.column-wrapper {
    $borderColor: rgba(124, 124, 124, 0.993);
    $abacusBorderStyle: 0.5rem solid $borderColor;
    $dividerStyle: 8px solid $borderColor;
    display: inline-table;
    background: url("../assets/metalRod.png") repeat-y center;
    .column-value {
        display: flex;
        justify-content: center;
        margin: 0.7rem;  
        border: solid gray;
        font-weight: 700;
    }
    .column {
        width: 6rem;
        hr {
            border: $dividerStyle;
        }
        .top {
            .bead:not(.placeholder) {
                //color:
                // background-image: url("../assets/dark-grain-wood.jpg")
            }
        }
        .main {
            .bead:not(.placeholder) {
                //background-image: url("../assets/light-grain-wood.jpg")
            }
        }
        @import "Bead.scss";
    }
}