
/*//    ___     _             _     ___     _    _                         */
/*//   | _ \___| |__  ___ _ _| |_  | _ \___| |__(_)_ _  ___ ___ _ _        */
/*//   |   / _ \ '_ \/ -_) '_|  _| |   / _ \ '_ \ | ' \(_-</ _ \ ' \       */
/*//   |_|_\___/_.__/\___|_|__\__| |_|_\___/_.__/_|_||_/__/\___/_||_|      */
/*//   \ \    / /__| |__  |_  ) __| __|/  \                                */
/*//    \ \/\/ / -_) '_ \  / /|__ \__ \ () |                               */
/*//     \_/\_/\___|_.__/ /___|___/___/\__/                                */
/*//    ___          __ _ _       ____                                     */
/*//   | _ \_ _ ___ / _(_) |___  |__ /                                     */
/*//   |  _/ '_/ _ \  _| | / -_)  |_ \                                     */
/*//   |_|_|_|_\___/_|_|_|_\___| |___/_                          _         */
/*//    / __| _ \_ _|   \   _| |_  | _ \___ ____ __  ___ _ _  __(_)_ _____ */
/*//   | (_ |   /| || |) | |_   _| |   / -_|_-< '_ \/ _ \ ' \(_-< \ V / -_)*/
/*//    \___|_|_\___|___/    |_|   |_|_\___/__/ .__/\___/_||_/__/_|\_/\___|*/
/*//                                          |_|                          */







/*//    __  __     _    _ _        __ _        _   */
/*//   |  \/  |___| |__(_) |___   / _(_)_ _ __| |_ */
/*//   | |\/| / _ \ '_ \ | / -_) |  _| | '_(_-<  _|*/
/*//   |_|  |_\___/_.__/_|_\___| |_| |_|_| /__/\__|*/
/*//                                               */

/* this will be for mobile first*/

#AllContent {
    display: grid;
    background-color: #fff;
    max-width: 100%;
    margin: 0;
    justify-content: center;
    grid-gap: 5px;
    grid-template-columns:  repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    /*"navToggle navToggle"*/
    /*"header header"*/
    "profilePic profilePic"
    "cards1 cards1"
    "Sagan Sagan"
    "outerTable outerTable"
    "JumboWrapper JumboWrapper"
    "YTLabel YTLabel"
    "cards2 cards2"
    "EndlessJumbo  EndlessJumbo"
    "footer footer";
}


/*//    _____     _    _     _                            _ */
/*//   |_   _|_ _| |__| |___| |_   ___ ___ __ ___ _ _  __| |*/
/*//     | |/ _` | '_ \ / -_)  _| (_-</ -_) _/ _ \ ' \/ _` |*/
/*//     |_|\__,_|_.__/_\___|\__| /__/\___\__\___/_||_\__,_|*/
/*//                                                        */


@media screen and (min-width:660px) {
    
      .grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(100px, auto);
    padding: 5px;
    }
    
    #AllContent {
        display: grid;
        background-color: #fff;
        max-width: 100%;
        padding:1rem;
        margin: 0;
        justify-content: center;
        grid-gap: 15px;
        grid-template-columns:  repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        /*"navToggle navToggle navToggle navToggle"*/
        /*"header header header header"*/
        "profilePic profilePic profilePic profilePic"
        "cards1 cards1 cards1 cards1"
        "cards1 cards1 cards1 cards1"
        "Sagan Sagan Sagan Sagan "
        "outerTable outerTable outerTable outerTable"
        "JumboWrapper JumboWrapper JumboWrapper JumboWrapper"
        "YTLabel YTLabel YTLabel YTLabel"
        "cards2 cards2 cards2 cards2"
        "EndlessJumbo EndlessJumbo EndlessJumbo EndlessJumbo"
        "footer footer footer footer";
    
    }
    
  

}



/*//    ___         _   _              _   _    _        _ */
/*//   |   \ ___ __| |_| |_ ___ _ __  | |_| |_ (_)_ _ __| |*/
/*//   | |) / -_|_-< / /  _/ _ \ '_ \ |  _| ' \| | '_/ _` |*/
/*//   |___/\___/__/_\_\\__\___/ .__/  \__|_||_|_|_| \__,_|*/
/*//                           |_|                         */

/*now make a desktop version via media query*/

@media screen and (min-width:960px) {
    #AllContent {
        display: grid;
        background-color: #fff;
        max-width: 100%;
        padding:1rem;
        margin: 0;
        justify-content: center;
        grid-gap: 15px;
        grid-template-columns:  repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        /*"navToggle navToggle navToggle navToggle"*/
        /*"header header header header"*/
        "profilePic profilePic profilePic profilePic"
        "cards1 cards1 cards1 cards1"
        "Sagan Sagan Sagan Sagan "
        "outerTable outerTable outerTable outerTable"
        "JumboWrapper JumboWrapper JumboWrapper JumboWrapper"
        "YTLabel YTLabel YTLabel YTLabel "
        "cards2 cards2 cards2 cards2"
        "EndlessJumbo EndlessJumbo EndlessJumbo EndlessJumbo"
        "footer footer footer footer";

    }
}


/*//     ___ ___ ___ ___       _                    */
/*//    / __| _ \_ _|   \   __| |__ _ ______ ___ ___*/
/*//   | (_ |   /| || |) | / _| / _` (_-<_-</ -_|_-<*/
/*//    \___|_|_\___|___/  \__|_\__,_/__/__/\___/__/*/
/*//                                                */

/* i only use this class to organize cards int a row the rest is done with templates. */


/* this class sets my cards up to go 4 wide */
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(100px, auto);
    padding: 5px;
}


.grid-hobby {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 1;
    padding: 30px;
    width: 100%;
}






/*//     ___     _    _       _                   _       */
/*//    / __|_ _(_)__| |  ___| |___ _ __  ___ _ _| |_ ___ */
/*//   | (_ | '_| / _` | / -_) / -_) '  \/ -_) ' \  _(_-< */
/*//    \___|_|_|_\__,_| \___|_\___|_|_|_\___|_||_\__/__/ */
/*//   __ __ _(_) | | | |__  ___  | |__ _ _  _ ___ __| |  */
/*//   \ V  V / | | | | '_ \/ -_) | / _` | || / -_) _` |  */
/*//    \_/\_/|_|_|_| |_.__/\___| |_\__,_|\_, \___\__,_|  */
/*//   | (_) |_____  | |__ _ _(_)__| |__ _|__/            */
/*//   | | | / / -_) | '_ \ '_| / _| / /(_-<              */
/*//   |_|_|_\_\___| |_.__/_| |_\__|_\_\/__/              */
/*//                                                      */


header {

    grid-area: header;
    text-align: center;
    font-family: serif;
    font-size: large;
    padding: 5px;
    margin: 0;
    
}

#profilePic {
    grid-area: profilePic;
    display: flex;
    justify-content: center;
    box-sizing: content-box;
}

#cards1 {
    display: grid;
    grid-area: cards1;
}

#Sagan {

    grid-area: Sagan;
}

#outerTable {
    grid-area: outerTable; 
}


#JumboWrapper {
    grid-area: JumboWrapper;
}

#YTLabel {
    padding: 50px;
    grid-area: YTLabel;
    text-align: center;
}

#cards2 {
    display: grid;
    grid-area: cards2;
}

#EndlessJumbo {
    grid-area: EndlessJumbo;
}

footer {
    display: grid;
    grid-area: footer;
    text-align: center;
    padding: 1rem 1rem;
}

/*//    ___         _           */
/*//   | __|__  ___| |_ ___ _ _ */
/*//   | _/ _ \/ _ \  _/ -_) '_|*/
/*//   |_|\___/\___/\__\___|_|  */
/*//                            */



/*//    _                         _                   _      */
/*//   (_)_ _  _ _  ___ _ _   ___| |___ _ __  ___ _ _| |_ ___*/
/*//   | | ' \| ' \/ -_) '_| / -_) / -_) '  \/ -_) ' \  _(_-<*/
/*//   |_|_||_|_||_\___|_|  _\___|_\___|_|_|_\___|_||_\__/__/*/
/*//    _  _ ___ ___ __| | (_)_ _  __(_)__| |___             */
/*//   | || (_-</ -_) _` | | | ' \(_-< / _` / -_)            */
/*//    \_,_/__/\___\__,_| |_|_||_/__/_\__,_\___|            */
/*//     ___ ___ ___ ___    _                    _           */
/*//    / __| _ \_ _|   \  | |__ _ _  _ ___ _  _| |_         */
/*//   | (_ |   /| || |) | | / _` | || / _ \ || |  _|        */
/*//    \___|_|_\___|___/  |_\__,_|\_, \___/\_,_|\__|        */
/*//                               |__/                      */

.card-body {
    display: flex;
    flex-direction: column;
    
}

.card-text {
    flex-grow:1;
}


#otherRobbiesLinks {
    display: grid;
    justify-content: center;
}

#BobAstro {
    display: grid;
    max-width: 100%
}

 
#Cassini {
    display: grid;
    max-width: 100%;
    
}

#linkedin {
    display: grid;
    text-align: center;
}

#Nonsense {
    display: grid;
    text-align: center;
    padding: 30px;
    margin: auto;
}

#hobbies {
    display: flex;
    justify-content: space-around;
}

#hobbies div ol {
    list-style: none;
}

#hobbies div ul {
    list-style: none;
}






/*//    ___                         ___         _   _             */
/*//   | _ \___ ____  _ _ __  ___  / __| ___ __| |_(_)___ _ _  ___*/
/*//   |   / -_|_-< || | '  \/ -_) \__ \/ -_) _|  _| / _ \ ' \(_-<*/
/*//   |_|_\___/__/\_,_|_|_|_\___| |___/\___\__|\__|_\___/_||_/__/*/
/*//                                                              */



#MyResume {
    display: grid;
    background-color: #fff;
    max-width: 100%;
    padding:2vw;
    margin: 0;
    justify-content: center;
    grid-gap: 5px;
    grid-template-columns:  repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "info_pic contactDetails"
    " jumboRes jumboRes"
    "subHeaders subHeaders"
    "rocketPic rocketPic"
    "par_tags par_tags"
    "EndlessResJumbo EndlessResJumbo"
    
}

@media screen and (min-width:660px){
    
    #MyResume {
        display: grid;
        background-color: #fff;
        max-width: 100%;
        padding:2vw;
        margin: 0;
        justify-content: center;
        grid-gap: 5px;
        grid-template-columns:  repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        "info_pic . . contactDetails"
        "jumboRes jumboRes jumboRes jumboRes"
        "subHeaders subHeaders rocketPic rocketPic"
        "subHeaders subHeaders par_tags par_tags"
        "EndlessResJumbo EndlessResJumbo EndlessResJumbo EndlessResJumbo"
        
    }
}


@media screen and (min-width:960px){
    
    #MyResume {
        display: grid;
        background-color: #fff;
        max-width: 100%;
        padding:2vw;
        margin: 0;
        justify-content: center;
        grid-gap: 5px;
        grid-template-columns:  repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        "info_pic . . contactDetails"
        "jumboRes jumboRes jumboRes jumboRes"
        "subHeaders subHeaders rocketPic rocketPic"
        "subHeaders subHeaders par_tags par_tags"
        "EndlessResJumbo EndlessResJumbo EndlessResJumbo EndlessResJumbo"
        
    }
}


#info_pic {
    grid-area: info_pic;
}

#contactCatagoty {
    grid-area: contactCatagoty;
}

#contactDetails {
    grid-area: contactDetails;
}

#jumboRes {
    grid-area: jumboRes;
}

#subHeaders {
    grid-area: subHeaders;
    display: flex; 
    flex-direction: column;
    flex:1;
    padding-left: 10,
}

#rocketPic {
    grid-area: rocketPic;
}

#par_tags {
    grid-area: par_tags;
}

#Robs_web_favs {
    grid-area: Robs_web_favs;
}

#EndlessResJumbo {
    grid-area: EndlessResJumbo;
}

#mars2errf {
    display: flex;
    flex-direction: column;
    align-item: center;
    flex-grow:1;
}

#webfavs {
    display: grid;
     grid-columns: 1fr 1fr 1fr;   
}

#CarlHi5Niel {
    max-width: 100%;
}


#np {
    display: flex;
    justify-content: space-bewteeen;
    
}