{
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "settings": {
        "ext": [
            ".js",
            ".jsx"
        ]
    },
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true,
            "classes": true
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "import"
    ],
    "rules": {
        "no-unused-vars": ["warn", {
            "argsIgnorePattern": "_",
            "varsIgnorePattern": "_"
        }],
        "no-console": "warn",
        "eqeqeq": ["warn", "smart"],
        "global-require": "off",
        "jsx-quotes": "error",
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "brace-style": [
            "warn",
            "stroustrup",
            {
                "allowSingleLine": true
            }
        ],
        "max-depth": [
            "warn",
            4
        ],
        "max-params": [
            "warn",
            5
        ],
        "new-cap": "warn",
        "new-parens": "error",
        "no-alert": "off",
        "no-caller": "warn",
        "no-class-assign": "warn",
        "no-const-assign": "error",
        "no-constant-condition": "warn",
        "no-debugger": "warn",
        "no-dupe-args": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-eval": "error",
        "comma-dangle": "warn",
        "no-extra-semi": "warn",
        "no-floating-decimal": "error",
        "no-implied-eval": "error",
        "no-invalid-regexp": "error",
        "no-invalid-this": "error",
        "no-labels": "error",
        "no-lonely-if": "warn",
        "no-magic-numbers": [
            "error",
            {
                "ignore": [0, 1, -1, 2, -2],
                "ignoreArrayIndexes": true,
                "detectObjects": false
            }
        ],
        "no-nested-ternary": "warn",
        "no-restricted-globals": "off",
        "no-self-compare": "warn",
        "no-tabs": "warn",
        "no-template-curly-in-string": "warn",
        "no-this-before-super": "error",
        "no-throw-literal": "warn",
        "no-unmodified-loop-condition": "error",
        "no-unreachable": "error",
        "no-unneeded-ternary": "warn",
        "no-unsafe-finally": "error",
        "no-unused-expressions": "warn",
        "no-use-before-define": "error",
        "no-unsafe-negation": "error",
        "no-useless-call": "warn",
        "no-useless-concat": "warn",
        "no-with": "error",
        "prefer-arrow-callback": "warn",
        "prefer-rest-params": "error",
        "prefer-const": "warn",
        "prefer-spread": "warn",
        "prefer-template": "warn",
        "require-await": "error",
        "require-yield": "error",
        "use-isnan": "warn",
        "valid-typeof": "error",
        "no-var": "warn",
        "semi": "warn",
        "react/button-has-type": "warn",
        "react/prop-types": "warn",
        "react/no-deprecated": "error",
        "react/no-typos": "error",
        "react/no-this-in-sfc": "error",
        "react/no-unescaped-entities": "error",
        "react/no-did-update-set-state": "warn",
        "react/prefer-stateless-function": "warn",
        "react/void-dom-elements-no-children": "error",
        "react/no-will-update-set-state": "error",
        "react/no-unknown-property": "warn",
        "react/no-redundant-should-component-update": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-string-refs": "warn",
        "react/self-closing-comp": "warn",
        "react/react-in-jsx-scope": "error",
        "react/require-render-return": "error",

        "react/jsx-key": "error",
        "react/jsx-equals-spacing": "warn",
        "react/jsx-indent-props": "warn",
        "react/jsx-wrap-multilines": [
            "warn", {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "ignore",
                "condition": "ignore",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "react/jsx-tag-spacing": ["warn", {
            "closingSlash": "never",
            "beforeSelfClosing": "always",
            "afterOpening": "never",
            "beforeClosing": "never"
        }]
    }
}
