{
    "name": "abacus",
    "version": "1.4.3",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.5",
        "bootstrap": "^4.0.0",
        "lodash": "^4.17.5",
        "prop-types": "^15.6.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-font-awesome": "^1.0.3",
        "react-font-awesome-5": "^0.2.2",
        "react-fontawesome": "^1.6.1",
        "react-popper": "^0.10.1",
        "react-rangeslider": "^2.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.1",
        "react-transition-group": "^2.2.1",
        "reactstrap": "5.0.0",
        "redux": "^3.7.2"
    },
    "scripts": {
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "npm-run-all build-css build-js",
        "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=./test/setup.js --verbose",
        "eject": "react-scripts eject",
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "node-sass-chokidar src/ -o src/ --watch",
        "precommit": "lint-staged",
        "doc": "jsdoc src/ -r -t ./node_modules/docdash -d public/docs/ -R ./README.md"
    },
    "lint-staged": {
        "src/**/*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/enzyme": "^3.1.9",
        "@types/redux-mock-store": "0.0.13",
        "babel-eslint": "^7.2.3",
        "docdash": "^0.4.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "^4.15.0",
        "eslint-plugin-react": "^7.6.1",
        "husky": "^0.14.3",
        "jsdoc": "^3.5.5",
        "lint-staged": "^7.0.0",
        "node-sass-chokidar": "1.2.1",
        "npm-run-all": "4.1.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-mock-store": "^1.5.1"
    }
}
