<!DOCTYPE html>
<html>
<body>

<svg id="earth&dragon" height="800" width="800">
    <!-- Earth -->
    <circle cx="400" cy="400" r="300" stroke="black" stroke-width="3" fill="blue" />
    <polygon points="100,400 150,350 200,350 350,375 375,475 300,680 " style=" fill:green; stroke: black stroke-width:1;"></polygon>
    <polygon points="150,350 140,250 300,125 400,150 350,350 300,300 200,275" style=" fill:green; stroke: black stroke-width:1;"></polygon>
    <polygon points="600,620 550,550 500,500 500,400 650,350 700,440" style=" fill:green; stroke: black stroke-width:1;"></polygon>

    <!-- Dragon space capsule -->
    <polygon points="25,50 100,100 145,100 155,75 135,50 56,5" style=" fill:white; stroke:black; stroke-width:1;"></polygon>
    <rect x="55" y="100" width="40" height="60" transform="translate(30) rotate(34 50 50)"></rect>
    <line x1="100" y1="100" x2="60" y2="150" style="stroke:black; stroke-width:2;"></line>
    <line x1="65" y1="74" x2="55" y2="100" style="stroke:black; stroke-width:2;"></line>
</svg>
    
</body>
</html>
