<!Doctype html>
<html lang="en">



<!--//    ___     _             _     ___     _    _                         -->
<!--//   | _ \___| |__  ___ _ _| |_  | _ \___| |__(_)_ _  ___ ___ _ _        -->
<!--//   |   / _ \ '_ \/ -_) '_|  _| |   / _ \ '_ \ | ' \(_-</ _ \ ' \       -->
<!--//   |_|_\___/_.__/\___|_|__\__| |_|_\___/_.__/_|_||_/__/\___/_||_|      -->
<!--//   \ \    / /__| |__  |_  ) __| __|/  \                                -->
<!--//    \ \/\/ / -_) '_ \  / /|__ \__ \ () |                               -->
<!--//     \_/\_/\___|_.__/ /___|___/___/\__/                                -->
<!--//    ___          __ _ _       ____                                     -->
<!--//   | _ \_ _ ___ / _(_) |___  |__ /                                     -->
<!--//   |  _/ '_/ _ \  _| | / -_)  |_ \                                     -->
<!--//   |_|_|_|_\___/_|_|_|_\___| |___/_                          _         -->
<!--//    / __| _ \_ _|   \   _| |_  | _ \___ ____ __  ___ _ _  __(_)_ _____ -->
<!--//   | (_ |   /| || |) | |_   _| |   / -_|_-< '_ \/ _ \ ' \(_-< \ V / -_)-->
<!--//    \___|_|_\___|___/    |_|   |_|_\___/__/ .__/\___/_||_/__/_|\_/\___|-->
<!--//                                          |_|                          -->



<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!--Bootstrap cdn (content delivery network) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- Linked-In badge -->
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <!-- My CSS GRID STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- a fav icon for a tab logo -->
    <link rel="shortcut icon" href="images/Cassini.jpg" border-radius="25px 25px 25px 25px ">

    <!-- Title (required element for every <head> tag) -->
    <title>By: Robert Robinson - Profile 3 GRID + Mobile Responsive Layout</title>

</head>

<body>

    <!--  -->
    <div id="nav" class="pos-f-t">

        <!-- Nav-togle "hamburger icon" -->
        <div class="collapse" id="navToggle">
            <div id="nav-buttons" class="bg-dark p-4">
                <h4 class="text-white">Profile 3 GRID + Mobile Responsive Layout</h4>
                <span class="text-muted">By: Robert Robinson</span><br/>


                <div id="np">
                    <div>
                        <!-- Resume Icon to load a resume -->
                        <a id="showResume" href="#" class="nav-item"><i class="fa fa-address-card"></i></a>
                        <a id="showProfile" href="#" class="nav-item"><i class="fa fa-bolt"></i></a>
                    </div>
                    <div>
                        <button id="NewPerson" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Log Visitor Info</button>
                    </div>
                </div>
            </div>

        </div>

        <nav class="navbar navbar-dark bg-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggle" aria-controls="navToggle" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                    </button>

        </nav>
    </div>


    <!--********* Name *********-->
    <header id="header">

        <h1 id="Name"><img src="images/nasa-logo-web-rgb.png" alt="profile pic" height="60px">
            <strong>Dr. Robert Astronaut Robinson Esquire III </strong></h1>
    </header>


    <div id="AllContent" class="container">

        <!--************** Profile Pic ***************-->
        <div id="profilePic">
            <figure>
                <img src="images/main_astro_profile_pic.jpg" alt="main profile picture" class="img-fluid rounded-circle">
                <figcaption class="text-center">
                    <h2>"The best part about space is peeing in a vac suit" -RAR</h2>
                </figcaption>
            </figure>
        </div>

        <!--************** Cards1 ***************-->
        <div id="cards1" class="grid-container">

            <!--****************** ISS ********************-->
            <div id="ISS" class="card">
                <img class="card-img-top" src="images/international-space-station.jpg" alt="ISS">
                <div class="card-body">
                    <h5 class="card-title">My Man Cave</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.nasa.gov/mission_pages/station/main/index.html" class="btn btn-primary"><span class="glyphicon">&#xe128;</span> Check out my pad</a>
                </div>
            </div>

            <!--******************** Free Time **************-->
            <div id="freeTime" class="card">
                <img class="card-img-top" src="images/astronaut_on_a_couch.jpg" alt="couch">
                <div class="card-body">
                    <h5 class="card-title">My Free Time</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.youtube.com/watch?v=bS5P_LAqiVg&t=36s" class="btn btn-primary"><span class="glyphicon">&#xe125;</span> Space and Chill</a>
                </div>
            </div>

            <!--********************** Space X *******************-->
            <div id="spaceX" class="card">
                <img class="card-img-top" src="images/starman.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">SpaceX</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.youtube.com/user/spacexchannel" class="btn btn-primary">SpaceX's Channel</a>
                </div>
            </div>

            <!--***************** NASA *******************-->
            <div id="NASA" class="card">
                <img class="card-img-top" src="images/nasa-logo-web-rgb.png" alt="NASA logo">
                <div class="card-body">
                    <h5 class="card-title">My Employer</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the.</p>
                    <a href="https://www.nasa.gov/" class="btn btn-primary"><span class="glyphicon">&#xe095;</span> Go to NASA</a>
                </div>
            </div>

        </div>

        <!--*************** Sagan **********************-->
        <div id="Sagan" class="jumbotron jumbotron-fluid">
            <div class="container ">

                <div class="container ">
                    <h1 class="display-4 ">About Me: Dr. Robert Astronaut Robinson III</h1>
                    <p class="lead ">Hi there i am Dr.Astronaut, im sure that you have alot of questions about space and what makes it so awesome. That curiosity is what keeps me out here. Space is just so cool, and enormous that we Astronauts love to think that it was
                        put here for us to learn how to discover. Because there is one thing that non-Earther's need to know about us humans... and that is that our curiosity konws no bounds. Discovering the end of the Universe would not stop the next
                        Astronaut from asking, "And what 's behind that?" </p>
                    <!--<p class="lead">here is additional cool text about how great i am. isnt it such a thrilling read that you feel like finishing this long run on sentance for no good reason</p>-->
                    <!--<p class="lead">you've been warned about going beyond this point. all explorers welcome!</p>-->
                </div>

                <br/>
                <hr/>
                <!--Image of Carl? Short BIO? -->
                <div class="text-center">

                    <h1>A Tribute to theLegends</h1>
                    <img id="CarlHi5Niel" src="images/CarlHi5Niel.jpg" class="responsive" border-radius="15px">
                </div>

                <br/>
                <hr/>

                <!--Insirational Quote by Carl Sagan-->
                <h1>“There is perhaps no better a demonstration of the folly of human conceits than this distant image of our tiny world.”</h1>
                <p> -Carl Sagan in Time magazine, 9 January 1995, describing the Pale Blue Dot image of Earth, taken by the Voyager 1 spacecraft 6 billion kilometres away in 1990.
                    <br/>
                    <hr/>
                </p>

                <!-- SATURN -->
                <div id="Saturn" class="grid">
                    <figure>
                        <img id="Cassini" src="images/Cassini.jpg" alt="Saturn Solar Eclipse" class="responsive" border-radius="15px">
                        <figcaption class="text-center">
                            <br/>
                            <hr/>
                            <h3>Photo of a total Saturn solar eclipse, seen by the Cassini space probe in September 2017. Earth's pale blue glow is beautifully visable through Saturns rings. </h3>
                            <br/>
                            <hr/>

                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- End of Boostrap Jumbotron -->
        </div>

        <!--*************** Outer Table *****************-->
        <div id="outerTable" class="container">
            <div class="table-responsive" id='SatTableContainer'>
                <!-- this is where the magic of js will populate the table after i make it in the js file -->
                <p>[Coming Soon] A TABLE OF FAMOUS SATTELITES AND A NASA UPDATE ON TESS FROM LAST WEEKS LAUNCH!</p>


            </div>
        </div>

        <!--************ CarouselGIFs, Nonsense, Hobbies, SVG ************-->
        <div id="JumboWrapper" class="jumbotron jumbotron-fluid">
            <div class="container">


                <!-- Carousel -->
                <div id="carousel">

                    <h1 class="text-center">Here you can see me having a typical day at work <i class="fa fa-space-shuttle"></i></h1>

                    <!--a carousel of Astronaut gifs-->
                    <div id="Astronaut_Quotes" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#Astronaut_Quotes" data-slide-to="0" class="active"></li>
                            <li data-target="#Astronaut_Quotes" data-slide-to="1"></li>
                            <li data-target="#Astronaut_Quotes" data-slide-to="2"></li>
                            <li data-target="#Astronaut_Quotes" data-slide-to="3"></li>
                            <li data-target="#Astronaut_Quotes" data-slide-to="4"></li>
                        </ol>

                        <!--Listed in order below are the objects the carousel will display-->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/tenor.gif" alt="a gif">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/moon_flag.gif" alt="another gif">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/shark.gif" alt="this ones a gif too">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100" src="images/swimmer.gif" alt="yup heres another gif">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100" src="images/ISS_chores.gif" alt="and finally one more gif">
                            </div>

                        </div>

                        <!--Carousel Controls-->
                        <a class="carousel-control-prev" href="#Astronaut_Quotes" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
                        <a class="carousel-control-next" href="#Astronaut_Quotes" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
                    </div>
                    <!--End of Carousel-->
                </div>

                <!-- Nonsense -->
                <div id="Nonsense">
                    <h3 class="display-4"> "Here is something visual to distract your eyeballs with, cool space stuff!"</h3>
                    <br/>
                    <h1>Did you know that 1 in 10 shark attacks dont happen in space?</h1>
                    <br/>
                    <h2 class="display-4">"Wow he's full of fun facts!"</h2>
                    <p>-Potential Employers</p>
                </div>

                <!-- Hobbies -->
                <div id="hobbies" class="grid-hobby">
                    <div>
                        <h2 class="text-center">Space Hobbies</h2>
                        <ol>
                            <li>crocheting</li>
                            <li>counting space debris</li>
                            <li>telling dirty jokes to the cosmonauts</li>
                            <li>making music videos with </li>
                            <li><a href="https://www.youtube.com/watch?v=KaOC9danxNo" class="btn btn-info btn-sm"><span class="glyphicon">&#xe189;</span> Commander Hatfield</a></li>
                        </ol>
                    </div>
                    <div>
                        <h2 class="text-center">Astronaut Training</h2>
                        <ol>
                            <li>k-12</li>
                            <li>Astronaut College</li>
                            <li>NASA space camp</li>
                            <li>Utah Valley University</li>
                            <li><a href="https://www.uvu.edu/" class="btn btn-info btn-sm"><span class="glyphicon">&#xe195;</span> Go Wolverines!</a></li>
                        </ol>
                    </div>
                    <div>
                        <h2 class="text-center">Contact Me</h2>
                        <ul>
                            <li>Bob Astro</li>
                            <li>1 Astronaut Ave</li>
                            <li>NASA space camp, FL</li>
                            <li>bob@theonlyiss.com </li>
                            <li><a href="https://learn.zybooks.com/library" class="btn btn-info btn-sm"><span class="glyphicon">&#xe134;</span> Email Me</a></li>
                        </ul>
                    </div>

                </div>

                <!-- SVG art from class -->
                <div id="earthdragon" class="responsive">

                    <h1>Check out this SVG art of a SpaceX Dragon capsule flying around Earth.</h1>

                    <!--*****************earth & Dragon *****************-->
                    <svg class="responsive" height="800" width="800">
                   
                    <!-- Earth -->
                    <circle cx="400" cy="400" r="300" stroke="black" stroke-width="3" fill="blue" />
                    <polygon points="100,400 150,350 200,350 350,375 375,475 300,680 " style=" fill:green; stroke: black stroke-width:1;"></polygon>
                    <polygon points="150,350 140,250 300,125 400,150 350,350 300,300 200,275" style=" fill:green; stroke: black stroke-width:1;"></polygon>
                    <polygon points="600,620 550,550 500,500 500,400 650,350 700,440" style=" fill:green; stroke: black stroke-width:1;"></polygon>
                
                    <!-- Dragon space capsule -->
                    <polygon points="25,50 100,100 145,100 155,75 135,50 56,5" style=" fill:white; stroke:black; stroke-width:1;"></polygon>
                    <rect x="55" y="100" width="40" height="60" transform="translate(30) rotate(34 50 50)"></rect>
                    <line x1="100" y1="100" x2="60" y2="150" style="stroke:black; stroke-width:2;"></line>
                    <line x1="65" y1="74" x2="55" y2="100" style="stroke:black; stroke-width:2;"></line>
                </svg>

                </div>


            </div>

        </div>

        <div id="YTLabel">

            <!--********************** You Tube Lable **********************-->
            <h1><i class="fab fa-youtube"></i> Interesting YouTube Channels All About Science <i class="fa fa-flask"></i></h1>

        </div>

        <!--********* Cards2 *********-->
        <div id="cards2" class="grid-container">


            <!-- Answers with Joe -->
            <div id="Joe" class="card">
                <img class="card-img-top" src="images/joe.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Answers with Joe</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.youtube.com/user/jnightandday" class="btn btn-primary">Joe's Channel</a>
                </div>
            </div>

            <!-- Issac Arthur -->
            <div id="Issac" class="card">
                <img class="card-img-top" src="images/issac.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Issac Arthur</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.youtube.com/channel/UCZFipeZtQM5CKUjx6grh54g" class="btn btn-primary">Issac's Channel</a>
                </div>
            </div>

            <!-- PBS Space Time -->
            <div id="PBS" class="card">
                <img class="card-img-top" src="images/pbs.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">PBS Space Time</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g" class="btn btn-primary">PBS's Channel</a>
                </div>
            </div>

            <!-- Everyday Astronaut -->
            <div id="EvAstro" class="card">
                <img class="card-img-top" src="images/EvAstro.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Everyday Astronaut</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.youtube.com/channel/UC6uKrU_WqJ1R2HMTY3LIx5Q/featured" class="btn btn-primary">Everyday's Channel</a>
                </div>
            </div>



        </div>

        <!--************** EndlessJumbo, CarouselPics *****************-->
        <div id="EndlessJumbo" class="jumbotron jumbotron-fluid">
            <div class="container">

                <!-- Carousel of Pictures -->
                <div id="BobAstro">

                    <div id="carouselOfPhotos" class="carousel slide" data-ride="carousel">


                        <ol class="carousel-indicators">
                            <!--the order spacified here is the order it will play in by default-->
                            <li data-target="#carouselOfPhotos" data-slide-to="0"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="1" class="active"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="2"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="3"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="4"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="5"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="6"></li>
                            <li data-target="#carouselOfPhotos" data-slide-to="7"></li>
                        </ol>
                        <!--Listed in order below are the objects the carousel will display-->
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/Saturn_IB_launches.jpg" alt="Saturn_Launches">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Some of the many rides i take to work</h5>
                                    <p>Not a bad way to travel if i may brag</p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/astronaut_on_a_couch.jpg" alt="mainAstro">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>This is Me</h5>
                                    <p>...your everyday Astronaut...</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/international-space-station.jpg" alt="ISS">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Where I work</h5>
                                    <p>The International Space Station is home to all astrounauts in space</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/astro.jpg" alt="astronaut on moon">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Sometimes I take walks</h5>
                                    <p>This was a particularly nice walk that day</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/astro_bounce.jpg" alt="astroBounce">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>I love low Geeee!</h5>
                                    <p>It's not all work all the time...</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/astronaut_on_a_couch.jpg" alt="astroCouch">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>my weekends are less thrilling</h5>
                                    <p>even on my days off all I wanna do is Astronaut...</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/Mars-Rover-C3PO-1756.jpg" alt="tourists">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Woah</h5>
                                    <p>... and occasionally we get to meet tourists...</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/astronaut_zero.jpg" alt="astroWhoops">
                            </div>
                            <!--End of carousel objects-->

                        </div>
                        <!--Carousel Controls-->

                        <a class="carousel-control-prev" href="#carouselOfPhotos" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
          </a>
                        <a class="carousel-control-next" href="#carouselOfPhotos" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ></span>
            <span class="sr-only">Next</span>
          </a>
                    </div>
                    <!--End of carousel of Photos-->

                </div>

                <h1 class="display-4">Space is literally ENDLESS FUN!</h1>
                <div class="column">
                    <!--Here is here i will brag about myself-->
                    <p>here i will tell you funny stories and show you fun pictures of what a day in the life of an astronaut is really like. </p>
                    <p>here is another paragraph to talk all about the hopes and dreams of an astrounaut while abroad in space. ill discuss how my job is different from most any other job in the world that you can think of... this will be so much fun!</p>
                    `
                </div>
            </div>
        </div>


    </div>


    <div id="MyResume">


        <!-- Pic&Info -->
        <div id="info_pic">
            <!-- Implemented bootstrap4 figure & figcaption tags to meet the update requirements-->
            <figure>
                <img src="images/astro.jpg" alt="RR the spaceman" width=100% class="border-rounded: 20"></img>
                <figcaption class="text-center">
                    <h4>I'm a Badass Astronaut!</h4>
                </figcaption>
            </figure>
        </div>

        <!--  -->
        <section id="contactDetails">
            Email: robertrobinson7b@gmail.com<br/>Phone: (208) 818-1348 <br/> Addy: 123 fake street, Orem, UT 88888
            <img id="contactNASA" src="images/nasa-logo-web-rgb.png" alt="" class="img-fluid rounded-circle">

        </section>


        <!--A Bootstrap Jumbotron as a nice large banner-->
        <div id="jumboRes" class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <h1 class="display-4 justify-center">objective:</h1>
                <p class="lead">to sell you on how great i am with minimal effort </p>
                <p class="lead">The bold and scary adventure of space travel is going to be the greatest adventure man will ever know. Astronauts are going to come from many S.T.E.M. technologies, lets colonize the solar system!</p>

            </div>
        </div>

        <div id="subHeaders">

            <section id="titles">
                <h3>Titles</h3>
                <ul>
                    <li>AI Scientist</li>
                    <li>Rocket Scientist</li>
                    <li>Computer Scientist</li>
                </ul>
            </section>
            <hr/>
            <section id="education">
                <h3>Education</h3>
                <ul>
                    <li><em>Vulcan Academy of Science- Art Major</em></li>
                    <li><em>Cafe Rio Borrito College- Borrito Engineering</em></li>
                    <li><em>Utah Valley University- BS of Computer Science</em></li>
                </ul>
            </section>
            <hr/>
            <section id="employment">
                <h3>Employment</h3>
                <ul>
                    <li><em>U.S.S. Starship Enterprise- Janatorial</em></li>
                    <li><em>M.C.R.N. Warship Rocinante- Space Pilot</em></li>
                    <li><em>Utah Valley University- Computer Science Tutor</em></li>
                </ul>
            </section>
            <hr/>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li><em>Python Proggramming- "He's a Parsletounge!"</em></li>
                    <li><em>Motivational Santa- "The Matt Foley Style"</em></li>
                    <li><em>Coffee Pot certified- "Hot Everytime"</em></li>
                </ul>
            </section>

            <section id="langs">
                <h3>Languages</h3>
                <ul>
                    <li><em>Spoken- Portuguese, Spanish, English</em></li>
                    <li><em>Coding- Python, C++, C#, JavaScript</em></li>
                    <li><em>Web Dev- Grid, Flexbox, Boostrap 4, HTML5, CSS3, jQuery, sqlite3</em></li>
                </ul>
            </section>

            <section id="mars2errf">
                <img src="images/mars_to_earth.jpg" alt="mars2errf!" width=100% class="img-fluid rounded-circle"></img>
            </section>


        </div>

        <div id="rocketPic">
            <img src="images/9Merlins.gif" alt="Gaze in awe as the 9 Merlins ROAR!" href="https://www.reddit.com/r/spacex/comments/89qhg0/dragons_are_usually_the_ones_breathing_fire_but/" width=100% border-radius=2 0px></img>
        </div>

        <div id="par_tags">
            <p>The goal of this assignment has been to play around and get my fingers on the keys to build a webpage that uses several of the containers shown in the text along the way and practice experimenting with as much as possible so that i can get
                familiar with the IDE, and creating my very first web page. I have practiced using HTML and CSS3 to make this web page. I made use of headers, footers, colors, divs, sections, lists (unordered), and paragragh tags...
            </p>
        </div>



        <!--A Bootstrap Jumbotron as a nice large banner-->
        <div id="EndlessResJumbo" class="jumbotron jumbotron-fluid">
            <div class="container-fluid">

                <h1 class="display-4">Space is literally ENDLESS FUN!</h1>
                <div class="column">
                    <!--Here is here i will brag about myself-->
                    <p>here i will regale you funny stories and show you fun pictures of what a day in the life of an astronaut is really like. </p>
                    <p>here is another paragraph to talk all about the hopes and dreams of an astrounaut while abroad in space. ill discuss how my job is different from most any other job in the world that you can think of... this will be so much fun!</p>
                    `
                </div>
            </div>
        </div>

    </div>


    <!--******* Footer *******-->
    <footer id="footer">
        <details>

            <summary>
                All Banana Splits Reserved. &copy; Copyright not Important.
            </summary>

            <h1> And now you've found the real slim shady ;) congrats </h1>
            <p>If you would like to be in contact with the page creator he can be found here. </p>

            <!-- Linked in Button -->
            <div id="linkedin" class="grid">
                <div class="LI-profile-badge" data-version="v1" data-size="small" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="robert-robinson-6155354a"><a class="LI-simple-link" href='https://www.linkedin.com/in/robert-robinson-6155354a?trk=profile-badge'>Robert Robinson</a></div>
                <h2>"Oh my gawd he's so hire-able"</h2>
                <p>- Everyone</p>
            </div>

            <div id="otherRobbiesLinks" class="grid">
                <h2>Other work by Creator</h2>

                <a class="btn btn-danger" href="https://github.com/RobbRobinson"><i class="fab fa-github fa-3x"></i>  GitHub</a>

                <a class="btn btn-success" href="https://abacus.netlify.com/"><i class="fab fa-android fa-3x"></i>Abacus [Group]</a>

                <a class="btn btn-warning" href="http://skynethow.com/"><i class="fas fa-exclamation-triangle fa-3x"></i>SkynetHow.com [Not Mine!]</a>

            </div>




        </details>
    </footer>



    <!-- CRUD 2 FLEXBOX FORM : Populate and Save Form -->
    <div id="i hold the modal">
        <!-- this container will hold the form here is a modal that holds a form from Profile 2 PROFILE 2 ASSIGNMENT : VISITOR FORM VALIDATION Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal Content -->
                <div class="modal-content ">
                    <div class="modal-header">
                        <h4 class="modal-title">Welcome to my site!</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">

                        <!-- this is where the majority of content will be placed -->
                        <p>Please enter your info below.</p>


                        <!--//     __ _         _                __               -->
                        <!--//    / _| |_____ _| |__  _____ __  / _|___ _ _ _ __  -->
                        <!--//   |  _| / -_) \ / '_ \/ _ \ \ / |  _/ _ \ '_| '  \ -->
                        <!--//   |_| |_\___/_\_\_.__/\___/_\_\ |_| \___/_| |_|_|_|-->
                        <!--//                                                    -->

                        <!--// prolly start the flex-box here to hold just the form data inputs and labels. not adhereing to the same thing as before. -->

                        <div class="container">
                            <form id="VisitorForm">
                                <div id="froggy" class="flex-container">
                                    <div class="flex-outer">

                                        <div>
                                            <input type="hidden" id="id">
                                        </div>

                                        <!-- First Name input form -->
                                        <div>
                                            <label for="firstName"> First Name:</label>
                                            <input type="name" class="form-control form-control-lg" id="firstName" placeholder="Big" required>
                                            <div id="firstnameErr" class="invalid-feedback"></div>
                                        </div>

                                        <!-- Last Name input form -->
                                        <div>
                                            <label for="lastName"> Last Name:</label>
                                            <input type="name" class="form-control form-control-lg" id="lastName" placeholder="Bird" required>
                                            <div id="lastnameErr" class="invalid-feedback"></div>
                                        </div>

                                        <!-- Address info form -->
                                        <div>
                                            <label for="address"> Address:</label>
                                            <input type="Address" class="form-control form-control-lg" id="address" placeholder="123 Sesame Street" required>
                                            <div id="addressErr" class="invalid-feedback"></div>
                                        </div>

                                        <!-- City info form -->
                                        <div>
                                            <label for="city">City:</label>
                                            <input type="city" class="form-control form-control-lg" id="city" placeholder="Anytown" required>
                                            <div id="cityErr" class="invalid-feedback"></div>
                                        </div>
                                        <!-- State info form -->
                                        <div>
                                            <label for="state">State:</label>
                                            <select type="state" class="form-control form-control-lg" id="state" placeholder="in U.S.A." required>
                                                  <option>UT</option>
                                                  <option>ID</option>
                                                  <option>CA</option>
                                            </select>
                                            <div id="stateErr" class="invalid-feedback"></div>
                                        </div>
                                        <!-- Zip input form -->
                                        <div>
                                            <label for="zip">Zip:</label>
                                            <input type="zip" class="form-control form-control-lg" id="zip" placeholder="5-digit ZIP code" minlenght=5 required>
                                            <div id="zipErr" class="invalid-feedback"></div>
                                        </div>
                                        <!-- Phone input form -->
                                        <div>
                                            <label for="phone">Phone:</label>
                                            <input type="phone" class="form-control form-control-lg phone" id="phone" placeholder="(888) 123-4567" required>
                                            <div id="phoneErr" class="invalid-feedback"></div>
                                        </div>
                                        <!-- Email input form -->
                                        <div>
                                            <label for="email"> Email:</label>
                                            <input type="email" class="form-control form-control-lg" id="email" placeholder="name@example.com" required>
                                            <div id="emailErr" class="invalid-feedback"></div>
                                        </div>
                                        <!-- User Name input form -->
                                        <div>
                                            <label for="userName"> User Name:</label>
                                            <input type="username" class="form-control form-control-lg" id="userName" placeholder="Big_Birdz" required>
                                            <div id="usernameErr" class="invalid-feedback"></div>
                                        </div>
                                        <!-- Passwprd input form -->
                                        <div>
                                            <label for="password">Password:</label>
                                            <input type="password" class="form-control form-control-lg" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="********" required>
                                            <div id="passwordErr" class="invalid-feedback"></div>
                                        </div>

                                    </div>
                                    <!-- End of flex-outer -->

                                </div>
                                <!-- End of flex-container -->

                                <div class="formButtons flex-container" id="formButtons">
                                    <button type="button" class="btn btn-warning btn-lg" onclick="alert('Hello world!\nIm a Cancel Button\nI will ignore all given input and not Save.\n\nHave a great day!')" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-lg">Save</button>
                                    <!-- Form cancel & save buttons -->
                                </div>

                            </form>
                            <!-- End of form -->

                        </div>
                        <!-- End of container -->

                    </div>
                    <!-- End of Modal Body -->

                </div>
                <!-- End of Modal Content -->

                <div class="modal-footer"></div>
            </div>
            <!-- End of Modal Dialog -->

        </div>
        <!-- End of Modal Obj -->

    </div>
    <!-- End of i hold the Modal div -->





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/profile3.js"></script>

    <script>
        $(document).ready(function() {
            $("#MyResume").hide();

            $("#showResume").click(function() {
                $("#AllContent").hide();
                $("#MyResume").show();
            });

            $("#showProfile").click(function() {
                $("#AllContent").show();
                $("#MyResume").hide();
            });


        });
    </script>


</body>

</html>
